<!--index.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="search flex-wrp">
      <view class="search-left flex-item">
          <image src="../../images/search.png"></image>
          <input placeholder="搜索故障类型" placeholder-class="search-placeholder"/>
      </view>
      <view class="search-right flex-item" bindtap="upper">
          <image src="../../images/lighting.png"></image>
      </view>
  </view>
</scroll-view>
<view class="container2">
  <text>常见声音故障类型</text>
</view>
<swiper class="swiper" autoplay indicator-dots>
  <swiper-item>
    <image src="../../images/2.png" ></image>
  </swiper-item>
  <swiper-item>
    <image src="../../images/2.png" ></image>
  </swiper-item>
  <swiper-item>
    <image src="../../images/1.png" ></image>
  </swiper-item>
</swiper>
